[mypy]
exclude=['.*zzz.*', 'zzz_junk/']
follow_imports=silent
install_types=true
non_interactive = true
pretty = true
show_column_numbers = true
show_error_codes = true
show_error_context = true
warn_unreachable = True
